#language: pt

Funcionalidade: Consultar cep formato invalido


Cenario: Consulta CEP com formato invalido
Dado que o usuario inseri um CEP com formato invalido
Quando o servico consulta o cep
Entao  retornada uma mensagem de erro

