#language: pt

Funcionalidade: Consultar ceps validos na URL do desafio Extra


Cenario: Consulta CEP valido URL Extra
Dado que possuo um cep valido para a url extra
Quando acesso a url correta
Entaoo deve ser retornados os valores CEP, logradouro, complemento, bairro, localidade, uf e ibge