#language: pt

Funcionalidade: Consultar cep


Cenario: Consulta CEP valido
	Dado que o usuario inseri um CEP valido
	Quando o servico  consultado 
	Entao ao retornado o CEP, logradouro, complemento, bairro, localidade, uf e ibge.
