#language: pt

Funcionalidade: Consultar cep Inexistente


Cenario: Consulta CEP inexistente
Dado que o usuario inseri um CEP que nao exista na base dos Correios
Quando o servico consultado de url valida
Entao retornada um atributo erro